sample.ID	species	year.sampling	month.sampling	date.sampling	sex.bird	site.of.sampling	peak_score	mean_swel	Folder.name	Sample.ID	Genome.sequence.file.name	Original.isolate.ID	trelabels	Lnames
195_2003_c1	HOFI	2003	8	1	male	Alabama	0	1.81724605	Sample_E11	195_2003_c1	185180195 3 SEP 2003_2003.fasta	185180195 P?3 3 SEP 03	Sample_E11	A195
304_2003_c1a	HOFI	2003	9	10	NA	Alabama	0	4.17743305	Sample_D6	304_2003_c1a	1851-80304_2003.fasta	185180304 10 SEP 03 P?2	Sample_D6	A304
565_2001_c1	HOFI	2002	3	6	female	Alabama	0	9.91729104	Sample_A7	565_2001_c1	169125565_2001.fasta	169125565 P3	Sample_A7	A565
K4269_1996_c1	HOFI	1996	NA	NA	NA	Ohio	0	1.93344895	Sample_E4	K4269_1996_c1	K4269 17 MAR 04_1996.fasta	K4269 MG P?2 17 MAR 04	Sample_E4	K4269
K4376_1996_c1	HOFI	1996	NA	NA	NA	Missouri	0	0.40077445	Sample_F4	K4376_1996_c1	K4376_1996.fasta	K4376	Sample_F4	K4376
Nov95_00_c1	HOFI	1995	11	NA	NA	Alabama	0	2.6240832	Sample_F6	Nov95_00_c1	Nov95_8-12-00_1995.fasta	"NOV 95	 8-12-00	 2-FEB-01 P?4"	Sample_F6	A00
S11_1994_c1	HOFI	1994	NA	NA	NA	Virginia	0	3.95042678	Sample_A1	S11_1994_c1	S11_1994.fasta	S11 1994 P?+2	Sample_A1	S11
4013_1995_c1	HOFI	1995	NA	NA	NA	Pennsylvannia	0.5	4.27602483	Sample_E7	4013_1995_c1	4013 12 MAR 04 (possibly K4013)_1995.fasta	4013 MG P?3 12 MAR 04	Sample_E7	A4013
2011_006_c2	HOFI	2011	8	NA	NA	Alabama	2	12.59872142	Sample_B1	2011_006_c2	AU2011_006_c2.fasta	AU2011_006 MG P2	Sample_B1	A006
371_2001_c1	HOFI	2001	4	NA	male	Alabama	2	12.1833457	Sample_E8	371_2001_c1	169124371_2001.fasta	169124371 P4	Sample_E8	A371
2011_001	HOFI	2011	8	NA	NA	Alabama	2.5	17.64663128	PRO1494_Plate1_E1	2011_001	AU2011_001.fasta	AU2011_001 MG P2	Sample_PRO1494_Plate1_E1	A001
3891_1995	HOFI	1995	NA	NA	NA	Georgia	2.5	7.37914626	PRO1494_Plate1_F1	3891_1995	3891 12 MAR 04 (Possibly K3891)_1995.fasta	3891 2 MAR 04 P?2	Sample_PRO1494_Plate1_F1	A3891
489_2003_c1	HOFI	2003	3	5	female	Alabama	2.5	6.65318865	Sample_F3	489_2003_c1	177190489_2003.fasta	177190489 2003	Sample_F3	A489
933_2001_c1	HOFI	2001	5	NA	male	Alabama	2.5	24.86265209	Sample_A2	933_2001_c1	169125933 4 JUN 01_2001.fasta	169125933 4 JUN 01	Sample_A2	A933
277_2001_c1	HOFI	2001	10	25	female	Alabama	3	29.74534187	Sample_A11	277_2001_c1	174194277 25 OCT 01_2001.fasta	174194277 25 OCT 01 P?2	Sample_A11	A277
404_2002	HOFI	2002	11	23	female	Alabama	3	19.03373794	PRO1494_Plate1_G1	404_2002	177190404 11-23-02_2002.fasta	177190404 11-23-02	Sample_PRO1494_Plate1_G1	A404
4094_1995_c1	HOFI	1995	NA	NA	NA	Tennessee	3	20.45163079	Sample_E3	4094_1995_c1	4094 12 MAR 04_1995.fasta	4094 12 MAR 04 P?2	Sample_E3	A4094
506_2002_c1	HOFI	2002	9	16	NA	Alabama	3	3.244665	Sample_A3	506_2002_c1	177190506 9-20-02_2002.fasta	177190506 9-20-02	Sample_A3	A506
95Dec2_1995_c1	HOFI	1995	NA	NA	NA	Alabama	3	18.94092693	Sample_D11	95Dec2_1995_c1	95Dec 2_1995.fasta	95 DEC 2 P?2	Sample_D11	95Dec2
2007_01505	HOFI	2007	4	13	NA	Alabama	3.5	48.37011574	PRO1494_Plate1_C2	2007_01505	AU2007_01505.fasta	AU2007_01505 FROM 2419 P3 4-13-07	Sample_PRO1494_Plate1_C2	A01505
442_2001_c1	HOFI	2001	1	NA	male	Alabama	3.5	NA	Sample_A6	442_2001_c1	169125442_2001.fasta	169125442 P4	Sample_A6	A442
537_2002_c1	HOFI	2002	11	15	male	Alabama	3.5	54.28262108	Sample_C6	537_2002_c1	177190537 5 DEC 02_2002.fasta	177190537 5 Dec 02	Sample_C6	A537
565_2002_c1a	HOFI	2002	8	16	NA	Alabama	3.5	26.37759982	Sample_E10	565_2002_c1a	177190565 16 AUG 02_2002.fasta	177190565 16 AUG 02	Sample_E10	A56502
2011_044_c1a	HOFI	2011	8	NA	NA	Alabama	4	26.20071239	Sample_A9	2011_044_c1a	AU2011_044_2011.fasta	AU2011_044 P2	Sample_A9	A044
2015_G	HOFI	2015	8	NA	NA	Alabama	4	37.58727976	PRO1494_Plate1_E2	2015_G	2015_G.fasta	2015_G	Sample_PRO1494_Plate1_E2	G
2015_J	HOFI	2015	8	NA	NA	Alabama	4	45.83252131	PRO1494_Plate1_D1	2015_J	2015_J.fasta	2015_J	Sample_PRO1494_Plate1_D1	J
119_2001	HOFI	2001	6	NA	NA	Alabama	5	62.65309677	PRO1494_Plate1_C1	119_2001	174194119 6 JUL 01_2001.fasta	174194119 6 JUL 01	Sample_PRO1494_Plate1_C1	A119
2007_01510_c1	HOFI	2007	1	NA	NA	Alabama	5	76.03870916	Sample_E12	2007_01510_c1	AU2007_01510.fasta	AU2007_01510  MG P4	Sample_E12	A01510
2007_01546	HOFI	2007	1	NA	NA	Alabama	5	32.56142631	PRO1494_Plate1_F2	2007_01546	AU2007_01546.fasta	AU2007_01546	Sample_PRO1494_Plate1_F2	A01546
2011_013_c1	HOFI	2011	8	NA	NA	Alabama	5	40.7572228	Sample_D9	2011_013_c1	AU2011_013.fasta	AU2011_013 P2	Sample_D9	A013
2011_020_c1	HOFI	2011	8	NA	NA	Alabama	5	34.95604086	Sample_A8	2011_020_c1	AU2011_020.fasta	AU2011_020 MG P2	Sample_A8	A020
2015_A	HOFI	2015	8	NA	NA	Alabama	5	61.29272079	PRO1494_Plate1_A2	2015_A	2015_A.fasta	2015_A	Sample_PRO1494_Plate1_A2	A
2015_L	HOFI	2015	8	NA	NA	Alabama	5	36.36914535	PRO1494_Plate1_D2	2015_L	2015_L.fasta	2015_L	Sample_PRO1494_Plate1_D2	L
2015_Q	HOFI	2015	8	NA	NA	Alabama	5	38.83091807	PRO1494_Plate1_B1	2015_Q	2015_Q.fasta	2015_Q	Sample_PRO1494_Plate1_B1	Q
361-1_2001_c1	HOFI	2001	8	NA	male	Alabama	5	39.73164376	Sample_A10	361-1_2001_c1	169125361_1_2001.fasta	169125361-1 P4	Sample_A10	A3611
877_2003_c1	HOFI	2003	8	4	NA	Alabama	5	64.30039929	Sample_B12	877_2003_c1	177190877_2003.fasta	177190877 P?4 2003 MG	Sample_B12	A877
090809_c1	HOFI	2009	9	18	female	Alabama	NA	NA	Sample_B2	090809_c1	90809_2009.fasta	090809 MG P3 9/18/09	Sample_B2	A090809
119_2004_c1	HOFI	2004	3	15	NA	Alabama	NA	NA	Sample_C5	119_2004_c1	119_2004.fasta	119 3-15-04	Sample_C5	A11904
142_2001	HOFI	2001	7	NA	NA	Alabama	NA	NA	PRO1494_Plate1_H2	142_2001	174194142_2001.fasta	174194142 MG P?2	Sample_PRO1494_Plate1_H2	A142
1553LTE_1999_c1	HOFI	1999	NA	NA	NA	Alabama	NA	NA	Sample_C7	1553LTE_1999_c1	1553LTE_1999.fasta	1553 LATE 1 Aug 00	Sample_C7	A1553LTE
1561_1995_c1	HOFI	1995	11	12	NA	Alabama	NA	NA	Sample_D4	1561_1995_c1	1561 12 NOV 95_1995.fasta	1561 12 Nov 95	Sample_D4	A1561
1999_2	HOFI	1999	NA	NA	NA	Alabama	NA	NA	PRO1494_Plate1_H1	1999_2	1999_2 16-1-14.fasta	1999 2 	Sample_PRO1494_Plate1_H1	A2
2011_004_c1	HOFI	2011	8	NA	NA	Alabama	NA	NA	Sample_B6	2011_004_c1	AU2011_004.fasta	AU2011_004 MG P2	Sample_B6	A004
2011_012_c1	HOFI	2011	8	NA	NA	Alabama	NA	NA	Sample_D1	2011_012_c1	AU2011_012.fasta	AU2011_012	Sample_D1	A012
2011_018_c1	HOFI	2011	8	NA	NA	Alabama	NA	NA	Sample_C1	2011_018_c1	AU2011_018.fasta	AU2011_018 MG P3	Sample_C1	A018
2011_021_c1	HOFI	2011	8	NA	NA	Alabama	NA	NA	Sample_C11	2011_021_c1	AU2011_021.fasta	AU2011_021 P5	Sample_C11	A021
2011_046_c1	HOFI	2011	8	NA	NA	Alabama	NA	NA	Sample_B9	2011_046_c1	AU2011_046.fasta	AU2011_046 P4	Sample_B9	A046
2011_AMGO_c2	AMGO	2011	8	NA	NA	Alabama	NA	NA	Sample_A12	2011_AMGO_c2	AU2011_AMGO_2011.fasta	AU2011_AMGO P3	Sample_A12	AMGO
2012_2486_c1	HOFI	2012	9	NA	NA	Alabama	NA	NA	Sample_B3	2012_2486_c1	AU2012_2486.fasta	AU2012_2486 MG P3	Sample_B3	A2486
2012_3225_c2	HOFI	2012	9	NA	NA	Alabama	NA	NA	Sample_F9	2012_3225_c2	AU2012_3225.fasta	AU2012_3225 P2	Sample_F9	A3225
2012_3240_c1	HOFI	2012	9	NA	NA	Alabama	NA	NA	Sample_B5	2012_3240_c1	AU2012_3240.fasta	AU2012_3240 P2	Sample_B5	A3240
2012_3244	HOFI	2012	9	NA	NA	Alabama	NA	NA	PRO1494_Plate1_G2	2012_3244	AU2012_3244.fasta	AU2012_3244 MG P2	Sample_PRO1494_Plate1_G2	A3244
2012_3278_c1	HOFI	2012	9	NA	NA	Alabama	NA	NA	Sample_B4	2012_3278_c1	AU2012_3278.fasta	AU2012_3278 MG P2	Sample_B4	A3278
2012_3316_c1	HOFI	2012	8	NA	NA	Alabama	NA	NA	Sample_C2	2012_3316_c1	AU2012_3316.fasta	AU2012_3316 P2	Sample_C2	A3316
2012_Black_c1	HOFI	2012	8	NA	NA	Alabama	NA	NA	Sample_D10	2012_Black_c1	AU2012_Black.fasta	AU2012_BLACK P2	Sample_D10	Black
2012_Blue_c2	HOFI	2012	8	NA	NA	Alabama	NA	NA	Sample_D8	2012_Blue_c2	AU2012_Blue.fasta	AU2012_BLUE P2	Sample_D8	Blue
2013_OY79_c1	HOFI	2013	9	5	NA	Alabama	NA	NA	Sample_C3	2013_OY79_c1	AU2013_OY79.fasta	AU2013_OY79 MG P2	Sample_C3	OY79
2013_E054	HOFI	2013	8	12	NA	Alabama	NA	NA	PRO1494_Plate1_B2	2013_E054	AU2013_E054.fasta	AU2013_EO54 MG P4	Sample_PRO1494_Plate1_B2	E054
2013_GW77_c1	HOFI	2013	9	4	NA	Alabama	NA	NA	Sample_B11	2013_GW77_c1	AU2013_GW77.fasta	AU2013_GW77 MG P2	Sample_B11	GW77
2013_KB64_c1	HOFI	2013	8	26	NA	Alabama	NA	NA	Sample_D7	2013_KB64_c1	AU2013_KB64.fasta	AU2013_KB64 MG P3	Sample_D7	KB64
2013_WU47_c2	HOFI	2013	8	7	NA	Alabama	NA	NA	Sample_C9	2013_WU47_c2	AU2013_WU47.fasta	AU2013_WU47 MG P3	Sample_C9	WU47
2014-1_c1	HOFI	2014	8	NA	NA	Alabama	NA	NA	Sample_B8	2014-1_c1	AU2014_1.fasta	AU2014_1 P2	Sample_B8	A1
226_1_2000_c1	HOFI	2000	11	NA	male	Alabama	NA	NA	Sample_C8	226_1_2000_c1	169125226-1_2000.fasta	169125226-1	Sample_C8	A2261
267_2000_c1	HOFI	2000	12	NA	male	Alabama	NA	NA	Sample_D12	267_2000_c1	169125267_2000.fasta	169125267 2000	Sample_D12	A267
297_2001_c1	HOFI	2001	1	NA	female	Alabama	NA	NA	Sample_A4	297_2001_c1	169125297 31 JAN 01_2001.fasta	169125297 31 JAN 01 MG P?3	Sample_A4	A297
421_BP_2002_c1	HOFI	2002	10	23	NA	Alabama	NA	NA	Sample_D5	421_BP_2002_c1	421_BP_2002.fasta	421 BP 23 OCT 02	Sample_D5	BP421
454_2002_c1	HOFI	2001	11	13	male	Alabama	NA	NA	Sample_B7	454_2002_c1	169125454_2002.fasta	169125454 2002	Sample_B7	A454
471_2001_c1	HOFI	2001	2	13	male	Alabama	NA	NA	Sample_A5	471_2001_c1	169125471_2001.fasta	169125471 P3	Sample_A5	A471
509_2002_c1	HOFI	2002	9	13	NA	Alabama	NA	NA	Sample_C10	509_2002_c1	177190509 13 SEP 02_2002.fasta	177190509 13 Sep 02	Sample_C10	A509
547_2002_c1	HOFI	2002	11	27	male	Alabama	NA	NA	Sample_B10	547_2002_c1	177190547 27 NOV 02_2002.fasta	177190547 27 NOV 02	Sample_B10	A547
K4366_1997_c1	AMGO	1997	NA	NA	NA	South Carolina	NA	NA	Sample_E5	K4366_1997_c1	K4366_Goldfinch isolate_1997.fasta	K4366	Sample_E5	K4366
K4409_1997_c1	HOFI	1997	NA	NA	NA	Texas	NA	NA	Sample_F8	K4409_1997_c1	K4409 16 MAR 04_1997.fasta	K4409 P?2 16 MAR 04	Sample_F8	K4409
K4548_1998_c1	HOFI	1998	NA	NA	NA	Texas	NA	NA	Sample_E6	K4548_1998_c1	K4548 2_3_04_1998.fasta	K4548 P?3 2/3/04	Sample_E6	K4548
K4593_1998_c2	HOFI	1998	NA	NA	NA	Maryland	NA	NA	Sample_C12	K4593_1998_c2	K4593 2_06_04_1998.fasta	K4593 P?3 2/6/04 MG	Sample_C12	K4593
MG99_2NS_c2	HOFI	1999	NA	NA	NA	Alabama	NA	NA	Sample_D3	MG99_2NS_c2	MG99_2NS_1999.fasta	MG99 2NS	Sample_D3	MG992NS
MG99_ICE_NII_c1	HOFI	1999	NA	NA	NA	Alabama	NA	NA	Sample_F5	MG99_ICE_NII_c1	MG99_ICE_NII_1999.fasta	MG 99 ICE NII	Sample_F5	MG99ICENII
Nov95_3_1995_c1	HOFI	1995	11	3	NA	Alabama	NA	NA	Sample_F1	Nov95_3_1995_c1	Nov95_3_1995.fasta	NOV 95-3 7 DEC 01 MG P?4	Sample_F1	A3
Nov95_99_c1	HOFI	1999	11	NA	NA	Alabama	NA	NA	Sample_C4	Nov95_99_c1	Nov95from 10-11-99_1995.fasta	NOV 95 FROM 10-11-99 P?5	Sample_C4	A99
